[General]=
language=English
date=26/12/2019
version=1.0

[Sections]=
regulation=Regulation
evaluation=Evaluation

[Naming]=
name=Name
surname=Surname

[Rules]=
time_prefix=The time at disposal is
time_postfix=minutes.
no_smart_phones=Electronic devices are forbidden, except for the scientific calculator.
no_stand_up=It's forbidden talking and standing up during the test.
no_notes=No notes and no books are allowed.
yes_notes=The student is authorized to use personal notes but no books.
extra_point =An extra point will be given to who'll follow all the rules and to who'll deliver an ordered test.

[Evaluation]=
table_caption=Evaluation table for the exercises
100%=The answer is complete and correct with a proper language.
75%=The answer is incomplete, slightly wrong or with an imprecise language.
50%=The answer is incomplete, superficial with diffuse errors and insecure language.
25%=The answer lacks of many parts, with heavy errors or a very insecure language.
gained_points=Points
grade=Grade
before_ex_note=The question points are indicated in the parenthesis.

[Others]=
optional_question=Optional
extra=Extra
points=Points