[General]=
language=Italian
date=26/12/2019
version=1.0

[Sections]=
regulation=Regolamento
evaluation=Valutazione

[Naming]=
name=Nome
surname=Cognome

[Rules]=
time_prefix=Il tempo a disposizione è di
time_postfix=minuti.
no_smart_phones=Non è permesso l'uso di dispositivi elettronici al di fuori della calcolatrice.
no_stand_up=Non è permesso parlare o alzarsi durante la verifica.
open_book=È permesso utilizzare libri e appunti.
no_notes=Non è permesso l'uso degli appunti o del libro.
yes_notes=Lo studente è autorizzato ad usare i suoi appunti ma non il libro.
extra_point = Un punto extra verrà attribuito qualora si rispettino tutte le regole qui elencate e se si consegnerà un compito ordinato.

[Evaluation]=
table_caption=Tabella di valutazione degli esercizi
100%=Lo svolgimento è completo e corretto, con linguaggio pertinente.
75%=Lo svolgimento è incompleto, lievemente errato o con linguaggio impreciso.
50%=Lo svolgimento è incompleto, superficiale, con errori diffusi o con linguaggio incerto.
25%=Lo svolgimento manca di molte parti, presenta errori gravi o con linguaggio molto insicuro.
gained_points=Punteggio
grade=Voto
before_ex_note=Tra parentesi sono indicati i punteggi assegnabili per ogni domanda.

[Others]=
optional_question=facoltativa
extra=extra
points=Punti